********************************************************************************
By: Dave Albert
Date: Started 2017-08-06
Title: GNU Parallel - shell tool
********************************************************************************

* http://www.gnu.org/software/parallel/

>> GNU parallel is a shell tool for executing jobs in parallel using one or more 
>> computers. A job can be a single command or a small script that has to be run
>> for each of the lines in the input. The typical input is a list of files, a 
>> list of hosts, a list of users, a list of URLs, or a list of tables. A job 
>> can also be a command that reads from a pipe. GNU parallel can then split the
>> input and pipe it into commands in parallel.


Great tool to execute commands on multiple cores, or multiple hosts.


Examples
========

...



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Dave
  dave (dot) albert (at) gmail (dot) com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
