********************************************************************************
By: Dave Albert
Date: Started 2017-08-08
Title: Old Skool Twitter
********************************************************************************

About:
======

For no reason at all, I thought I'd do a strange thing and basically do my 
twitter feed as a text file. I don't know why, I'm just not right.  It's not 
really for anyone, just myself. If you en up hear I'd love to hear about how
that happened.  Email or Twitter (see footer)


"Tweets"
========

Wed  9 Aug 2017 14:43:00 IST
- Major breakthrough on the current #nodejs API code. Nothing to complicated, just finally having bits come together. #CTOlife #Startup

Wed  9 Aug 2017 12:17:45 IST
- 

Wed  9 Aug 2017 12:17:16 IST
- 

Wed  9 Aug 2017 12:14:09 IST
- Looking forward the the Dublin #DevOps meetup tonight. Finding out how @slack do #databases.

Wed  9 Aug 2017 10:33:16 IST
- Good meeting re: design.  Solves a specific problem we had.

Wed  9 Aug 2017 05:27:39 IST
- Let's get going, meeting this morning then hopefully code all day

Tue  8 Aug 2017 22:02:47 IST
- Hot yoga always makes my body feel better!

Tue  8 Aug 2017 18:59:02 IST
- Silly me, I actually ended up doing another hour.  When you're a co-founder, there's always more you can do.  ;) 

Tue  8 Aug 2017 17:06:11 IST
- 12 hours is all the work I can handle today

Tue  8 Aug 2017 16:06:39 IST
- Seems no matter how many hours I work there's never enough time to catch up. :(

Tue  8 Aug 2017 14:27:51 IST
- One more endpoint until lists for the API for Medit alpha is done!

Tue  8 Aug 2017 13:41:02 IST
- fixed minor spacing issue in old-skool-twitter.txt :P

Tue  8 Aug 2017 13:38:34 IST
- My back is tight today, looking forward to hot yoga!

Tue  8 Aug 2017 13:03:51 IST
- Time for refocus, and just finish a passing test. Nice timing :)

Tue  8 Aug 2017 12:16:17 IST
- Lots of progress on the lists for Medit today.

Tue  8 Aug 2017 12:12:41 IST
- now I think we have it

Tue  8 Aug 2017 11:33:54 IST
- https://open.spotify.com/track/7wIIyXUVvcNOKTSXlNIwGg "This shit will fuck you 
 up" 

 Tue  8 Aug 2017 11:30:42 IST
 - First "Tweet" like some weirdo in a text file.



How
===

The script/function I use to avoid having to write this manually.


~ $ type -f tweet
tweet () {
        FILENAME=old-skool-twitter.txt
        TMPFILE=tweet.tmp
        LINENUM=18
        pushd ~/code/davealbert.github.io/textfiles
        head -n $LINENUM $FILENAME > $TMPFILE
        date >> $TMPFILE
        echo "- $*" >> $TMPFILE
        tail -n +$LINENUM $FILENAME >> $TMPFILE
        cat $TMPFILE > $FILENAME
        git add $FILENAME
        git commit -m "OSK-Tweet: $*"
        git push
        rm $TMPFILE
}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Dave
  dave (dot) albert (at) gmail (dot) com
  [twitter] @dave_albert
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
