********************************************************************************
By: Dave Albert
Date: Started 2017-08-08
Title: Old Skool Twitter
********************************************************************************

About:
======

For no reason at all, I though I'd do a strange thing and basically do my i
twitter feed as a text file. I don't know why, I'm just not right.  It's not 
really for anyone, just myself.



"Tweets"
========

Tue  8 Aug 2017 12:16:17 IST
- Lots of progress on the lists for Medit today.

Tue  8 Aug 2017 12:12:41 IST
- now I think we have it

Tue  8 Aug 2017 11:33:54 IST
- https://open.spotify.com/track/7wIIyXUVvcNOKTSXlNIwGg "This shit will fuck you 
 up" 

 Tue  8 Aug 2017 11:30:42 IST
- First "Tweet" like some wierdo in a text file.






How
===

The script/function I use to avoid having to write this manually.

... Coming Soon...


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Dave
  dave (dot) albert (at) gmail (dot) com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
