********************************************************************************
By: Dave Albert
Date: Started 2017-08-04
Title: What is this? FAQ, WTF
********************************************************************************


INTRODUCTION
============

Hi, You can find out more about me at: https://dave-albert.com


FAQ
===

* WTF is this about? 
  - Well I miss the old days of textfiles and I figured there are 3 or 
    4 other people that feel the same :P


* Are you going to spend much time on this?
  - <Shurg> Doubt it 


* Seriously gramps what?
- I'm not that old now get off my lawn! Back in my day we had respect...
  No, no we didn't :P


* What is this written in?
  - Why vim of course, as pure text .txt


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Dave
  dave (dot) albert (at) gmail (dot) com
  [twitter] @dave_albert
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
