**********************************************************************
Hi, You can find out more about me at: https://dave-albert.com
**********************************************************************


* WTF is this about? 
  - Well I miss the old days of textfiles and I figured there are 3 or 
    4 other people that feel the same :P


* Are you going to spend much time on this?
  - <Shurg> Doubt it 


* Seriously gamps what?
- I'm not that old now get off my lawn! Back in my day we had respect...
  No, no we didn't :P


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Dave
  dave (dot) albert (at) gmail (dot) com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
