********************************************************************************
By: Dave Albert
Date: Started 2017-08-06
Title: Xcode tips and tricks
********************************************************************************


Random things I find useful or interesting using Xcode.



Editor Navigation
=================

Hide/Show navigation tray: `<cmd>0`
Hide/Show debug tray: `<cmd><shift>y`
Hide/Show utilities tray: `<cmd><alt>0`
Show assistant editor window: `<cmd><alt><enter>`
Show standard editor window: `<cmd><enter>`


Code Folding
============

Fold current block: `<cmd><alt><shift> <`
Unfold current block: `<cmd><alt><shift> >`

Fold all blocks: `<cmd><alt><shift> <`
Unfold all blocks: `<cmd><alt><shift> >`



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Dave
  dave (dot) albert (at) gmail (dot) com
  [twitter] @dave_albert
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
